spring.application.name=EnterpriseChat

spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_chat
spring.datasource.username=root
spring.datasource.password=*vvApvd1608*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect